MONGO_URI=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key
MONGO_URI=mongodb+srv://admin:VPN@appen2@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey
MONGO_URI=mongodb+srv://admin:VPN%40appen2@bybit-backend.ipl5jtr.mongodb.net/?retryWrites=true&w=majority&appName=bybit-backend
JWT_SECRET=yourSuperSecretKey

